<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\Bin\Test</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.Siemens\NewLife.Siemens.csproj" />
  </ItemGroup>

</Project>
