<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <OutputPath>..\Bin\TestClient</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.IoT" Version="2.4.2025.501" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLife.Siemens\NewLife.Siemens.csproj" />
  </ItemGroup>

</Project>